# NY-Times-Article

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tabi/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabi/nytimes/data/model/: ArticleDTO.kt  ArticleResponseDTO.kt  MediaDTO.kt  MediaMetadataDTO.kt
app/src/main/java/com/tabi/nytimes/data/remote/: ArticlesRequest.kt
app/src/main/java/com/tabi/nytimes/data/repository/: NetworkRepository.kt
app/src/main/java/com/tabi/nytimes/di/: AppModule.kt
app/src/main/java/com/tabi/nytimes/domain/dataService/: ArticleService.kt
app/src/main/java/com/tabi/nytimes/domain/model/: Article.kt  ArticleResponse.kt  Media.kt  MediaMetadata.kt
app/src/main/java/com/tabi/nytimes/domain/repository/: INetworkRepository.kt
app/src/main/java/com/tabi/nytimes/domain/utils/: Error.kt  Resource.kt
app/src/main/java/com/tabi/nytimes/ui/application/: NyTimesApplication.kt
app/src/main/java/com/tabi/nytimes/ui/artical/: ArticlesActivity.kt
app/src/main/java/com/tabi/nytimes/ui/artical/fragments/articles/: ArticlesFragment.kt
app/src/main/java/com/tabi/nytimes/ui/artical/fragments/articles/adapter/: ArticleAdapter.kt
app/src/main/java/com/tabi/nytimes/ui/artical/fragments/detail/: DetailFragment.kt
app/src/main/java/com/tabi/nytimes/ui/artical/viewModel/: ArticlesViewModel.kt
app/src/main/java/com/tabi/nytimes/ui/bindingAdapter/: ViewBindingAdapter.kt
app/src/main/java/com/tabi/nytimes/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_articals.xml  article_item.xml  fragment_articles.xml  fragment_detail.xml  toolbar.xml
app/src/main/res/menu/: article_time_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tabi/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/tabi/nytimes/data/repository/: FakeNetworkRepository.kt
app/src/test/java/com/tabi/nytimes/domain/dataService/: ArticleServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
