plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id("de.mannodermaus.android-junit5")}

android {
    namespace 'com.tabi.nytimes'
    compileSdk 33

    defaultConfig {
        applicationId "com.tabi.nytimes"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", API_KEY
        buildConfigField "String", "BASE_URL", BASE_URL

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Coroutine
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // navigation component
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    // truth
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    //junit5
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.1")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.9.1")

    testImplementation 'org.mockito:mockito-core:2.19.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"



//    android {
//        testOptions {
//            unitTests.all {
//                useJUnitPlatform()
//            }
//        }
//    }
//    dependencies {
//        testImplementation "org.junit.jupiter:junit-jupiter:5.8.0"
//    }
//    testImplementation "org.junit.vintage:junit-vintage-engine:5.8.0"


}
kapt {
    correctErrorTypes true
}