<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.tabi.nytimes.ui.artical.fragments.articles.ArticlesFragment">
        <action
            android:id="@+id/action_articleFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tabi.nytimes.ui.artical.fragments.detail.DetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>